<!-- recycler_view_row.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@id/eventImageView"

        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="test 1-2"
        android:textAlignment="center"
        android:layout_marginStart="8dp"/>


    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_toEndOf="@id/eventImageView"
        android:paddingLeft="10dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="test 1-2"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/priorityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timestampTextView"
        android:layout_toEndOf="@id/eventImageView"
        android:paddingLeft="10dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="Priority Level : 3"
        android:textColor="@color/black"/>

</RelativeLayout>
